{
    "name": "alex-kalanis/kw_mapper",
    "description": "Mapper for accessing resources in KWCMS",
    "keywords": [
        "mapper",
        "files",
        "file",
        "ldap",
        "database",
        "mysql",
        "mssql",
        "oracle",
        "postgres",
        "sqlite",
        "sql"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "php": ">=7.2.0"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-yaml": "*",
        "alex-kalanis/kw_storage": ">=1.0",
        "phpunit/phpunit": ">=7.2"
    },
    "suggest": {
        "ext-pdo": "Content stored in database",
        "ext-yaml": "Content encoded in YAML",
        "ext-ldap": "Access to LDAP database",
        "ext-mysqli": "Older connection to MySQL database",
        "alex-kalanis/kw_storage": "Remote input for storing in resources",
        "alex-kalanis/kw_input": "Remote input for storing in resources"
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_mapper\\": "php-src/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
